<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfm-aq-1lU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-hy-ARF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="112" id="46f-1e-aK1" customClass="MovieCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46f-1e-aK1" id="c3a-Ds-mZb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-rH-gDq">
                                                    <rect key="frame" x="9" y="8" width="70" height="97"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3mV-jS-EZk"/>
                                                        <constraint firstAttribute="height" constant="97" id="T6h-GG-e6J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-sd-Kf0">
                                                    <rect key="frame" x="88" y="11" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-go-9MR">
                                                    <rect key="frame" x="88" y="40" width="37.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFr-go-9MR" firstAttribute="leading" secondItem="c8P-rH-gDq" secondAttribute="trailing" constant="9" id="32g-5d-1vv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZFr-go-9MR" secondAttribute="trailing" constant="10" id="4Dr-jO-Isa"/>
                                                <constraint firstItem="1Lz-sd-Kf0" firstAttribute="top" secondItem="c3a-Ds-mZb" secondAttribute="top" constant="11" id="8i1-9h-W8t"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZFr-go-9MR" secondAttribute="bottom" constant="10" id="Cvl-C0-NXA"/>
                                                <constraint firstItem="ZFr-go-9MR" firstAttribute="top" secondItem="1Lz-sd-Kf0" secondAttribute="bottom" constant="8" symbolic="YES" id="JKz-b6-Ds7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c8P-rH-gDq" secondAttribute="bottom" constant="7" id="M8i-dT-Fuq"/>
                                                <constraint firstItem="1Lz-sd-Kf0" firstAttribute="leading" secondItem="c8P-rH-gDq" secondAttribute="trailing" constant="9" id="Od3-JC-VBU"/>
                                                <constraint firstItem="c8P-rH-gDq" firstAttribute="leading" secondItem="c3a-Ds-mZb" secondAttribute="leading" constant="9" id="cnJ-hg-xJO"/>
                                                <constraint firstAttribute="trailing" secondItem="1Lz-sd-Kf0" secondAttribute="trailing" constant="10" id="eBY-Bu-9tw"/>
                                                <constraint firstItem="c8P-rH-gDq" firstAttribute="top" secondItem="c3a-Ds-mZb" secondAttribute="top" constant="8" id="kpe-zM-ViZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="c8P-rH-gDq" id="8cK-Jl-cHQ"/>
                                            <outlet property="synopsisLabel" destination="ZFr-go-9MR" id="zGk-EX-JfF"/>
                                            <outlet property="titleLabel" destination="1Lz-sd-Kf0" id="TjN-eY-mCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tm0-hy-ARF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="10f-4r-ZTn"/>
                            <constraint firstAttribute="bottom" secondItem="Tm0-hy-ARF" secondAttribute="bottom" id="JIr-V2-Un0"/>
                            <constraint firstItem="Tm0-hy-ARF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXr-fj-1L4"/>
                            <constraint firstItem="Tm0-hy-ARF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zci-1y-dzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6IX-fi-cTm"/>
                    <connections>
                        <outlet property="tableView" destination="Tm0-hy-ARF" id="4tz-uw-YNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.3846153846152" y="63.270142180094787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aT-D9-yKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfm-aq-1lU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYT-Yk-XYc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZO-5k-5vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRt-Rx-eQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
